
<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
        color: rgb(56,87,104)
        }
    </style>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script></script>
    <title>test page</title>
</head>
<body>
    <p>
        Sure! What kind of paragraph are you looking for?
         It could be descriptive, narrative, persuasive, 
        or any other style you have in mind.
         Let me know what topic or purpose you need,
          and I’ll craft one for you.
    </p>
    <article class="flex-container">
        The Transformative Power of Technology in Education
        
        In recent years, technology has revolutionized various aspects of our lives, and education is no exception. 
        From interactive digital tools to online learning platforms,
         technological advancements are reshaping how we teach and learn, 
         offering both exciting opportunities and significant challenges.
        </article>

<address>
    jane doe
    123 maple street
    springfield,IL62784
    USA
    jane.doe@example.com
    (555) 123-4567
</address>
    
</body>
</html>